D:\C#_3\Seminar_6\DZ_41\bin\Debug\net6.0\DZ_41.exe
D:\C#_3\Seminar_6\DZ_41\bin\Debug\net6.0\DZ_41.deps.json
D:\C#_3\Seminar_6\DZ_41\bin\Debug\net6.0\DZ_41.runtimeconfig.json
D:\C#_3\Seminar_6\DZ_41\bin\Debug\net6.0\DZ_41.dll
D:\C#_3\Seminar_6\DZ_41\bin\Debug\net6.0\DZ_41.pdb
D:\C#_3\Seminar_6\DZ_41\obj\Debug\net6.0\DZ_41.csproj.AssemblyReference.cache
D:\C#_3\Seminar_6\DZ_41\obj\Debug\net6.0\DZ_41.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_3\Seminar_6\DZ_41\obj\Debug\net6.0\DZ_41.AssemblyInfoInputs.cache
D:\C#_3\Seminar_6\DZ_41\obj\Debug\net6.0\DZ_41.AssemblyInfo.cs
D:\C#_3\Seminar_6\DZ_41\obj\Debug\net6.0\DZ_41.csproj.CoreCompileInputs.cache
D:\C#_3\Seminar_6\DZ_41\obj\Debug\net6.0\DZ_41.dll
D:\C#_3\Seminar_6\DZ_41\obj\Debug\net6.0\refint\DZ_41.dll
D:\C#_3\Seminar_6\DZ_41\obj\Debug\net6.0\DZ_41.pdb
D:\C#_3\Seminar_6\DZ_41\obj\Debug\net6.0\DZ_41.genruntimeconfig.cache
D:\C#_3\Seminar_6\DZ_41\obj\Debug\net6.0\ref\DZ_41.dll
